# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb://127.0.0.1:27017/taskManagement
MONGODB_URI_TEST= mongodb://127.0.0.1:27017/taskManagementTest

# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET
